<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RubeGoldberg\Scripts\LevelTitle.cs">
    <Files>
      <File FileName="Assets\RubeGoldberg\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RubeGoldberg\Scripts\ObjectMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RubeGoldberg\Scripts\HandInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\RubeGoldberg\Scripts\ControllerInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RubeGoldberg\Scripts\LevelTitle.cs" Line="8" Column="9" />
      <File FileName="Assets\RubeGoldberg\Scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\RubeGoldberg\Scripts\Puzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\RubeGoldberg\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\RubeGoldberg\Scripts\BallReset.cs" Line="1" Column="1" />
      <File FileName="Assets\RubeGoldberg\Scripts\AudioManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>